.wrapper {
    width: 100%;
    height: 800px;
    background-color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg, #5231A4 0%, #1B2050 100%);
}